cff-version: 1.2.0
title: "Software for Deep Learning Based Radio Frequency Side-Channel Attack on Quantum Key Distribution"
doi: 
publisher: Zenodo
url: 
authors:
  - family-names: Baliuka
    given-names: Adomas
    orcid: "https://orcid.org/0000-0002-7064-8502"
  - family-names: Stöcker
    given-names: Markus
  - family-names: Auer
    given-names: Michael
  - family-names: Freiwang
    given-names: Peter
  - family-names: Weinfurter
    given-names: Harald
    orcid: "https://orcid.org/0000-0001-6882-3909"
  - family-names: Knips
    given-names: Lukas
    orcid: "https://orcid.org/0000-0002-7404-1708"
license: MIT
